
/* This FLex file was machine-generated by the BNF converter */
%{
#include <string.h>
#include "Parser.H"
#define YY_BUFFER_LENGTH 4096
extern int yy_mylinenumber ;
static char YY_PARSED_STRING[YY_BUFFER_LENGTH];
static void YY_BUFFER_APPEND(char *s)
{
  strcat(YY_PARSED_STRING, s); //Do something better here!
}
static void YY_BUFFER_RESET(void)
{
  for(int x = 0; x < YY_BUFFER_LENGTH; x++)
    YY_PARSED_STRING[x] = 0;
}

%}

LETTER [a-zA-Z]
CAPITAL [A-Z]
SMALL [a-z]
DIGIT [0-9]
IDENT [a-zA-Z0-9'_]
%START YYINITIAL COMMENT CHAR CHARESC CHAREND STRING ESCAPED
%%

<YYINITIAL>"{"      	 return _SYMB_0;
<YYINITIAL>"}"      	 return _SYMB_1;
<YYINITIAL>";"      	 return _SYMB_2;
<YYINITIAL>"("      	 return _SYMB_3;
<YYINITIAL>")"      	 return _SYMB_4;
<YYINITIAL>","      	 return _SYMB_5;
<YYINITIAL>"="      	 return _SYMB_6;
<YYINITIAL>"++"      	 return _SYMB_7;
<YYINITIAL>"--"      	 return _SYMB_8;
<YYINITIAL>":"      	 return _SYMB_9;
<YYINITIAL>"[]"      	 return _SYMB_10;
<YYINITIAL>"||"      	 return _SYMB_11;
<YYINITIAL>"."      	 return _SYMB_12;
<YYINITIAL>"["      	 return _SYMB_13;
<YYINITIAL>"]"      	 return _SYMB_14;
<YYINITIAL>"-"      	 return _SYMB_15;
<YYINITIAL>"!"      	 return _SYMB_16;
<YYINITIAL>"&&"      	 return _SYMB_17;
<YYINITIAL>"+"      	 return _SYMB_18;
<YYINITIAL>"*"      	 return _SYMB_19;
<YYINITIAL>"/"      	 return _SYMB_20;
<YYINITIAL>"%"      	 return _SYMB_21;
<YYINITIAL>"<"      	 return _SYMB_22;
<YYINITIAL>"<="      	 return _SYMB_23;
<YYINITIAL>">"      	 return _SYMB_24;
<YYINITIAL>">="      	 return _SYMB_25;
<YYINITIAL>"=="      	 return _SYMB_26;
<YYINITIAL>"!="      	 return _SYMB_27;
<YYINITIAL>"boolean"      	 return _SYMB_28;
<YYINITIAL>"cast"      	 return _SYMB_29;
<YYINITIAL>"class"      	 return _SYMB_30;
<YYINITIAL>"else"      	 return _SYMB_31;
<YYINITIAL>"extends"      	 return _SYMB_32;
<YYINITIAL>"false"      	 return _SYMB_33;
<YYINITIAL>"for"      	 return _SYMB_34;
<YYINITIAL>"if"      	 return _SYMB_35;
<YYINITIAL>"int"      	 return _SYMB_36;
<YYINITIAL>"new"      	 return _SYMB_37;
<YYINITIAL>"null"      	 return _SYMB_38;
<YYINITIAL>"return"      	 return _SYMB_39;
<YYINITIAL>"string"      	 return _SYMB_40;
<YYINITIAL>"true"      	 return _SYMB_41;
<YYINITIAL>"void"      	 return _SYMB_42;
<YYINITIAL>"while"      	 return _SYMB_43;

<YYINITIAL>"#"[^\n]*\n  ++yy_mylinenumber ; 	 /* BNFC single-line comment */;
<YYINITIAL>"//"[^\n]*\n  ++yy_mylinenumber ; 	 /* BNFC single-line comment */;
<YYINITIAL>"/*"      	 BEGIN COMMENT;
<COMMENT>"*/"      	 BEGIN YYINITIAL;
<COMMENT>.      	 /* BNFC multi-line comment */;
<COMMENT>[\n]   ++yy_mylinenumber ; 	 /* BNFC multi-line comment */;

<YYINITIAL>"\""      	 BEGIN STRING;
<STRING>\\      	 BEGIN ESCAPED;
<STRING>\"      	 yylval.string_ = strdup(YY_PARSED_STRING); YY_BUFFER_RESET(); BEGIN YYINITIAL; return _STRING_;
<STRING>.      	 YY_BUFFER_APPEND(yytext);
<ESCAPED>n      	 YY_BUFFER_APPEND((char*)"\n"); BEGIN STRING;
<ESCAPED>\"      	 YY_BUFFER_APPEND((char*)"\""); BEGIN STRING ;
<ESCAPED>\\      	 YY_BUFFER_APPEND((char*)"\\"); BEGIN STRING;
<ESCAPED>t       	 YY_BUFFER_APPEND((char*)"\t"); BEGIN STRING;
<ESCAPED>.       	 YY_BUFFER_APPEND(yytext); BEGIN STRING;
<YYINITIAL>{DIGIT}+      	 yylval.int_ = atoi(yytext); return _INTEGER_;
<YYINITIAL>{LETTER}{IDENT}*      	 yylval.string_ = strdup(yytext); return _IDENT_;
\n  ++yy_mylinenumber ;
<YYINITIAL>[ \t\r\n\f]      	 /* ignore white space. */;
<YYINITIAL>.      	 return _ERROR_;
%%
int initialize_lexer(FILE *inp) { yyin = inp; BEGIN YYINITIAL; }
int yywrap(void) { return 1; }

