/* This Bison file was machine-generated by BNFC */
%{
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <iostream>
#include <algorithm>
#include "Absyn.H"
typedef struct yy_buffer_state *YY_BUFFER_STATE;
int yyparse(void);
int yylex(void);
YY_BUFFER_STATE yy_scan_string(const char *str);
void yy_delete_buffer(YY_BUFFER_STATE buf);
int yy_mylinenumber;
int initialize_lexer(FILE * inp);
int yywrap(void)
{
  return 1;
}
void yyerror(const char *str)
{
  std::cout << "line " << yy_mylinenumber << std::endl ;
  fprintf(stderr,"error: %s\n",str);
}



static LProgram* YY_RESULT_LProgram_ = 0;
LProgram* pLProgram(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_LProgram_;
  }
}
LProgram* pLProgram(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_LProgram_;
  }
}

static TopDef* YY_RESULT_TopDef_ = 0;
TopDef* pTopDef(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_TopDef_;
  }
}
TopDef* pTopDef(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_TopDef_;
  }
}

static ListTopDef* YY_RESULT_ListTopDef_ = 0;
ListTopDef* pListTopDef(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListTopDef_;
  }
}
ListTopDef* pListTopDef(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListTopDef_;
  }
}

static Ext* YY_RESULT_Ext_ = 0;
Ext* pExt(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Ext_;
  }
}
Ext* pExt(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Ext_;
  }
}

static InDef* YY_RESULT_InDef_ = 0;
InDef* pInDef(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_InDef_;
  }
}
InDef* pInDef(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_InDef_;
  }
}

static ListInDef* YY_RESULT_ListInDef_ = 0;
ListInDef* pListInDef(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListInDef_;
  }
}
ListInDef* pListInDef(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListInDef_;
  }
}

static Function* YY_RESULT_Function_ = 0;
Function* pFunction(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Function_;
  }
}
Function* pFunction(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Function_;
  }
}

static FArg* YY_RESULT_FArg_ = 0;
FArg* pFArg(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_FArg_;
  }
}
FArg* pFArg(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_FArg_;
  }
}

static ListFArg* YY_RESULT_ListFArg_ = 0;
ListFArg* pListFArg(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListFArg_;
  }
}
ListFArg* pListFArg(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListFArg_;
  }
}

static ListIdent* YY_RESULT_ListIdent_ = 0;
ListIdent* pListIdent(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListIdent_;
  }
}
ListIdent* pListIdent(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListIdent_;
  }
}

static SBlock* YY_RESULT_SBlock_ = 0;
SBlock* pSBlock(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_SBlock_;
  }
}
SBlock* pSBlock(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_SBlock_;
  }
}

static ListStmt* YY_RESULT_ListStmt_ = 0;
ListStmt* pListStmt(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListStmt_;
  }
}
ListStmt* pListStmt(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListStmt_;
  }
}

static Stmt* YY_RESULT_Stmt_ = 0;
Stmt* pStmt(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Stmt_;
  }
}
Stmt* pStmt(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Stmt_;
  }
}

static Item* YY_RESULT_Item_ = 0;
Item* pItem(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Item_;
  }
}
Item* pItem(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Item_;
  }
}

static ListItem* YY_RESULT_ListItem_ = 0;
ListItem* pListItem(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListItem_;
  }
}
ListItem* pListItem(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListItem_;
  }
}

static Type* YY_RESULT_Type_ = 0;
Type* pType(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Type_;
  }
}
Type* pType(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Type_;
  }
}

static Expr* YY_RESULT_Expr_ = 0;
Expr* pExpr(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Expr_;
  }
}
Expr* pExpr(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Expr_;
  }
}

static ListExpr* YY_RESULT_ListExpr_ = 0;
ListExpr* pListExpr(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListExpr_;
  }
}
ListExpr* pListExpr(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListExpr_;
  }
}

static AddOp* YY_RESULT_AddOp_ = 0;
AddOp* pAddOp(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_AddOp_;
  }
}
AddOp* pAddOp(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_AddOp_;
  }
}

static MulOp* YY_RESULT_MulOp_ = 0;
MulOp* pMulOp(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_MulOp_;
  }
}
MulOp* pMulOp(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_MulOp_;
  }
}

static RelOp* YY_RESULT_RelOp_ = 0;
RelOp* pRelOp(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_RelOp_;
  }
}
RelOp* pRelOp(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_RelOp_;
  }
}



%}

%union
{
  int int_;
  char char_;
  double double_;
  char* string_;
  LProgram* lprogram_;
  TopDef* topdef_;
  ListTopDef* listtopdef_;
  Ext* ext_;
  InDef* indef_;
  ListInDef* listindef_;
  Function* function_;
  FArg* farg_;
  ListFArg* listfarg_;
  ListIdent* listident_;
  SBlock* sblock_;
  ListStmt* liststmt_;
  Stmt* stmt_;
  Item* item_;
  ListItem* listitem_;
  Type* type_;
  Expr* expr_;
  ListExpr* listexpr_;
  AddOp* addop_;
  MulOp* mulop_;
  RelOp* relop_;

}


%token _ERROR_
%token _SYMB_0    //   {
%token _SYMB_1    //   }
%token _SYMB_2    //   ;
%token _SYMB_3    //   (
%token _SYMB_4    //   )
%token _SYMB_5    //   ,
%token _SYMB_6    //   =
%token _SYMB_7    //   ++
%token _SYMB_8    //   --
%token _SYMB_9    //   :
%token _SYMB_10    //   []
%token _SYMB_11    //   ||
%token _SYMB_12    //   .
%token _SYMB_13    //   [
%token _SYMB_14    //   ]
%token _SYMB_15    //   -
%token _SYMB_16    //   !
%token _SYMB_17    //   &&
%token _SYMB_18    //   +
%token _SYMB_19    //   *
%token _SYMB_20    //   /
%token _SYMB_21    //   %
%token _SYMB_22    //   <
%token _SYMB_23    //   <=
%token _SYMB_24    //   >
%token _SYMB_25    //   >=
%token _SYMB_26    //   ==
%token _SYMB_27    //   !=
%token _SYMB_28    //   boolean
%token _SYMB_29    //   cast
%token _SYMB_30    //   class
%token _SYMB_31    //   else
%token _SYMB_32    //   extends
%token _SYMB_33    //   false
%token _SYMB_34    //   for
%token _SYMB_35    //   if
%token _SYMB_36    //   int
%token _SYMB_37    //   new
%token _SYMB_38    //   null
%token _SYMB_39    //   return
%token _SYMB_40    //   string
%token _SYMB_41    //   true
%token _SYMB_42    //   void
%token _SYMB_43    //   while

%type <lprogram_> LProgram
%type <topdef_> TopDef
%type <listtopdef_> ListTopDef
%type <ext_> Ext
%type <indef_> InDef
%type <listindef_> ListInDef
%type <function_> Function
%type <farg_> FArg
%type <listfarg_> ListFArg
%type <listident_> ListIdent
%type <sblock_> SBlock
%type <liststmt_> ListStmt
%type <stmt_> Stmt
%type <item_> Item
%type <listitem_> ListItem
%type <type_> Type
%type <type_> Type2
%type <expr_> Expr
%type <expr_> Expr9
%type <expr_> Expr8
%type <expr_> Expr7
%type <expr_> Expr6
%type <expr_> Expr5
%type <expr_> Expr4
%type <expr_> Expr3
%type <expr_> Expr2
%type <expr_> Expr1
%type <listexpr_> ListExpr
%type <addop_> AddOp
%type <mulop_> MulOp
%type <relop_> RelOp

%token<string_> _STRING_
%token<int_> _INTEGER_
%token<string_> _IDENT_

%%
LProgram : ListTopDef {  std::reverse($1->begin(),$1->end()) ;$$ = new Program($1); $$->line_number = yy_mylinenumber; YY_RESULT_LProgram_= $$; } 
;
TopDef : Function {  $$ = new FnDef($1); $$->line_number = yy_mylinenumber;  } 
  | _SYMB_30 _IDENT_ Ext _SYMB_0 ListInDef _SYMB_1 {  $$ = new ClsDef($2, $3, $5); $$->line_number = yy_mylinenumber;  }
;
ListTopDef : TopDef {  $$ = new ListTopDef() ; $$->push_back($1);  } 
  | TopDef ListTopDef {  $2->push_back($1) ; $$ = $2 ;  }
;
Ext : _SYMB_32 _IDENT_ {  $$ = new ClsExt($2); $$->line_number = yy_mylinenumber;  } 
  | /* empty */ {  $$ = new ClsNotExt(); $$->line_number = yy_mylinenumber;  }
;
InDef : Function {  $$ = new MethDef($1); $$->line_number = yy_mylinenumber;  } 
  | Type ListIdent _SYMB_2 {  std::reverse($2->begin(),$2->end()) ;$$ = new AtrDef($1, $2); $$->line_number = yy_mylinenumber;  }
;
ListInDef : /* empty */ {  $$ = new ListInDef();  } 
  | ListInDef InDef {  $1->push_back($2) ; $$ = $1 ;  }
;
Function : Type _IDENT_ _SYMB_3 ListFArg _SYMB_4 SBlock {  std::reverse($4->begin(),$4->end()) ;$$ = new Fun($1, $2, $4, $6); $$->line_number = yy_mylinenumber;  } 
;
FArg : Type _IDENT_ {  $$ = new Arg($1, $2); $$->line_number = yy_mylinenumber;  } 
;
ListFArg : /* empty */ {  $$ = new ListFArg();  } 
  | FArg {  $$ = new ListFArg() ; $$->push_back($1);  }
  | FArg _SYMB_5 ListFArg {  $3->push_back($1) ; $$ = $3 ;  }
;
ListIdent : /* empty */ {  $$ = new ListIdent();  } 
  | _IDENT_ {  $$ = new ListIdent() ; $$->push_back($1);  }
  | _IDENT_ _SYMB_5 ListIdent {  $3->push_back($1) ; $$ = $3 ;  }
;
SBlock : _SYMB_0 ListStmt _SYMB_1 {  $$ = new Block($2); $$->line_number = yy_mylinenumber;  } 
;
ListStmt : /* empty */ {  $$ = new ListStmt();  } 
  | ListStmt Stmt {  $1->push_back($2) ; $$ = $1 ;  }
;
Stmt : _SYMB_2 {  $$ = new Empty(); $$->line_number = yy_mylinenumber;  } 
  | SBlock {  $$ = new BStmt($1); $$->line_number = yy_mylinenumber;  }
  | Type ListItem _SYMB_2 {  std::reverse($2->begin(),$2->end()) ;$$ = new Decl($1, $2); $$->line_number = yy_mylinenumber;  }
  | Expr _SYMB_6 Expr _SYMB_2 {  $$ = new Ass($1, $3); $$->line_number = yy_mylinenumber;  }
  | Expr _SYMB_7 _SYMB_2 {  $$ = new Incr($1); $$->line_number = yy_mylinenumber;  }
  | Expr _SYMB_8 _SYMB_2 {  $$ = new Decr($1); $$->line_number = yy_mylinenumber;  }
  | _SYMB_39 Expr _SYMB_2 {  $$ = new Ret($2); $$->line_number = yy_mylinenumber;  }
  | _SYMB_39 _SYMB_2 {  $$ = new VRet(); $$->line_number = yy_mylinenumber;  }
  | _SYMB_35 _SYMB_3 Expr _SYMB_4 Stmt {  $$ = new Cond($3, $5); $$->line_number = yy_mylinenumber;  }
  | _SYMB_35 _SYMB_3 Expr _SYMB_4 Stmt _SYMB_31 Stmt {  $$ = new CondElse($3, $5, $7); $$->line_number = yy_mylinenumber;  }
  | _SYMB_43 _SYMB_3 Expr _SYMB_4 Stmt {  $$ = new While($3, $5); $$->line_number = yy_mylinenumber;  }
  | _SYMB_34 _SYMB_3 Type _IDENT_ _SYMB_9 Expr _SYMB_4 Stmt {  $$ = new For($3, $4, $6, $8); $$->line_number = yy_mylinenumber;  }
  | Expr _SYMB_2 {  $$ = new SExp($1); $$->line_number = yy_mylinenumber;  }
;
Item : _IDENT_ {  $$ = new NoInit($1); $$->line_number = yy_mylinenumber;  } 
  | _IDENT_ _SYMB_6 Expr {  $$ = new Init($1, $3); $$->line_number = yy_mylinenumber;  }
;
ListItem : Item {  $$ = new ListItem() ; $$->push_back($1);  } 
  | Item _SYMB_5 ListItem {  $3->push_back($1) ; $$ = $3 ;  }
;
Type : Type2 _SYMB_10 {  $$ = new Array($1); $$->line_number = yy_mylinenumber;  } 
  | Type2 {  $$ = $1;  }
;
Type2 : _SYMB_36 {  $$ = new Int(); $$->line_number = yy_mylinenumber;  } 
  | _SYMB_40 {  $$ = new Str(); $$->line_number = yy_mylinenumber;  }
  | _SYMB_28 {  $$ = new Bool(); $$->line_number = yy_mylinenumber;  }
  | _SYMB_42 {  $$ = new Void(); $$->line_number = yy_mylinenumber;  }
  | _IDENT_ {  $$ = new Class($1); $$->line_number = yy_mylinenumber;  }
;
Expr : Expr1 _SYMB_11 Expr {  $$ = new EOr($1, $3); $$->line_number = yy_mylinenumber;  } 
  | Expr1 {  $$ = $1;  }
;
Expr9 : _IDENT_ {  $$ = new EVar($1); $$->line_number = yy_mylinenumber;  } 
  | _INTEGER_ {  $$ = new ELitInt($1); $$->line_number = yy_mylinenumber;  }
  | _SYMB_41 {  $$ = new ELitTrue(); $$->line_number = yy_mylinenumber;  }
  | _SYMB_33 {  $$ = new ELitFalse(); $$->line_number = yy_mylinenumber;  }
  | _SYMB_38 {  $$ = new ENull(); $$->line_number = yy_mylinenumber;  }
  | _STRING_ {  $$ = new EString($1); $$->line_number = yy_mylinenumber;  }
  | _SYMB_3 Expr _SYMB_4 {  $$ = $2;  }
;
Expr8 : Expr6 _SYMB_12 _IDENT_ {  $$ = new EAttr($1, $3); $$->line_number = yy_mylinenumber;  } 
  | Expr8 _SYMB_3 ListExpr _SYMB_4 {  std::reverse($3->begin(),$3->end()) ;$$ = new EApp($1, $3); $$->line_number = yy_mylinenumber;  }
  | Expr9 {  $$ = $1;  }
;
Expr7 : _SYMB_37 Type _SYMB_13 Expr _SYMB_14 {  $$ = new ENewArray($2, $4); $$->line_number = yy_mylinenumber;  } 
  | _SYMB_37 Type _SYMB_13 Expr _SYMB_14 _SYMB_13 Expr _SYMB_14 {  $$ = new ENewArrayGet($2, $4, $7); $$->line_number = yy_mylinenumber;  }
  | _SYMB_37 Type {  $$ = new ENewObj($2); $$->line_number = yy_mylinenumber;  }
  | _SYMB_29 _SYMB_3 Type _SYMB_4 Expr9 {  $$ = new ECast($3, $5); $$->line_number = yy_mylinenumber;  }
;
Expr6 : Expr8 _SYMB_13 Expr _SYMB_14 {  $$ = new EGetArray($1, $3); $$->line_number = yy_mylinenumber;  } 
  | Expr7 {  $$ = $1;  }
  | Expr8 {  $$ = $1;  }
;
Expr5 : _SYMB_15 Expr6 {  $$ = new Neg($2); $$->line_number = yy_mylinenumber;  } 
  | _SYMB_16 Expr6 {  $$ = new Not($2); $$->line_number = yy_mylinenumber;  }
  | Expr6 {  $$ = $1;  }
;
Expr4 : Expr4 MulOp Expr5 {  $$ = new EMul($1, $2, $3); $$->line_number = yy_mylinenumber;  } 
  | Expr5 {  $$ = $1;  }
;
Expr3 : Expr3 AddOp Expr4 {  $$ = new EAdd($1, $2, $3); $$->line_number = yy_mylinenumber;  } 
  | Expr4 {  $$ = $1;  }
;
Expr2 : Expr2 RelOp Expr3 {  $$ = new ERel($1, $2, $3); $$->line_number = yy_mylinenumber;  } 
  | Expr3 {  $$ = $1;  }
;
Expr1 : Expr2 _SYMB_17 Expr1 {  $$ = new EAnd($1, $3); $$->line_number = yy_mylinenumber;  } 
  | Expr2 {  $$ = $1;  }
;
ListExpr : /* empty */ {  $$ = new ListExpr();  } 
  | Expr {  $$ = new ListExpr() ; $$->push_back($1);  }
  | Expr _SYMB_5 ListExpr {  $3->push_back($1) ; $$ = $3 ;  }
;
AddOp : _SYMB_18 {  $$ = new Plus(); $$->line_number = yy_mylinenumber;  } 
  | _SYMB_15 {  $$ = new Minus(); $$->line_number = yy_mylinenumber;  }
;
MulOp : _SYMB_19 {  $$ = new Times(); $$->line_number = yy_mylinenumber;  } 
  | _SYMB_20 {  $$ = new Div(); $$->line_number = yy_mylinenumber;  }
  | _SYMB_21 {  $$ = new Mod(); $$->line_number = yy_mylinenumber;  }
;
RelOp : _SYMB_22 {  $$ = new LTH(); $$->line_number = yy_mylinenumber;  } 
  | _SYMB_23 {  $$ = new LE(); $$->line_number = yy_mylinenumber;  }
  | _SYMB_24 {  $$ = new GTH(); $$->line_number = yy_mylinenumber;  }
  | _SYMB_25 {  $$ = new GE(); $$->line_number = yy_mylinenumber;  }
  | _SYMB_26 {  $$ = new EQU(); $$->line_number = yy_mylinenumber;  }
  | _SYMB_27 {  $$ = new NE(); $$->line_number = yy_mylinenumber;  }
;

