\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Format komunikat\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Za\IeC {\l }o\IeC {\.z}enia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\.Z}\IeC {\k a}danie cytatu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odpowied\IeC {\'z} serwera}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymiana komunikat\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stany serwera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stany klienta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\.z}ywane sta\IeC {\l }e i etykiety}{4}}
