<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\soft_x64\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v
3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf
Basys2iodef.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s250e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twPad2PadList anchorID="9" twSrcWidth="6" twDestWidth="6"><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>10.880</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>11.223</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>12.987</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>12.713</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>11.999</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>13.509</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>14.687</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>12.825</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>11.792</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>11.011</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>11.314</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>11.837</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>12.165</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>11.236</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>11.818</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>10.930</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>10.753</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>11.096</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>12.860</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>12.586</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>11.872</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>13.382</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>14.560</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>12.698</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>11.520</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>10.739</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>11.042</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>11.565</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>11.893</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>10.964</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>11.546</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>10.658</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>10.519</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>10.711</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>12.475</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>12.201</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>11.487</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>12.997</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>14.175</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>12.313</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>11.205</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>10.424</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>10.727</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>11.250</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>11.578</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>10.649</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>11.231</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>10.343</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>11.271</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>11.277</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>12.900</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>12.908</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>12.114</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>13.422</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>14.600</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>12.738</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>11.734</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>10.953</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>11.256</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>11.779</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>12.107</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>11.178</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>11.760</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>10.872</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>12.204</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>13.438</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>12.537</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>12.617</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>12.831</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>13.082</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>14.202</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>12.776</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>13.614</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>14.993</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>14.446</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>13.659</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>13.987</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>13.058</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>13.640</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>14.674</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>12.348</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>13.605</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>13.184</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>14.021</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>14.219</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>13.789</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>14.364</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>13.273</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>14.625</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>16.004</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>15.457</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>14.670</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>14.998</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>14.069</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>14.651</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>15.685</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>11.247</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>12.851</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>12.052</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>12.281</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>13.012</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>13.743</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>12.168</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>14.911</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>16.290</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>15.743</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>14.956</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>15.284</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>14.355</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>14.937</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>15.971</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>14.881</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>15.030</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>15.038</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>15.035</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>15.233</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>14.421</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>15.307</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>15.154</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>14.794</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>16.173</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>15.626</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>14.839</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>15.167</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>14.238</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>14.820</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>15.854</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>15.760</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>15.909</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>15.917</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>15.914</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>16.112</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>15.266</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>16.155</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>16.033</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>14.416</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>15.795</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>15.248</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>14.461</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>14.789</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>13.860</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>14.442</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>15.476</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>16.028</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>16.230</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>16.185</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>16.182</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>16.380</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>15.569</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>16.396</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>16.301</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>13.712</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>15.091</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>14.544</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>13.757</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>14.085</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>13.156</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>13.738</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>14.772</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>14.528</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>14.677</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>14.685</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>14.682</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>14.891</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>14.034</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>14.961</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>14.801</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>13.422</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>14.801</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>14.254</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>13.467</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>13.795</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>12.866</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>13.448</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>14.482</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>10.900</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>11.001</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>9.963</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>10.408</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>10.894</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>11.101</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>12.625</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>9.001</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>12.661</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>14.040</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>13.493</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>12.706</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>13.034</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>12.105</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>12.687</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>13.721</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue May 21 14:22:48 2013 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 158 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
