00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
000000e0 T swap
000000ee T send_nibble
0000010c T send_byte
0000013c T lcd_send_command
00000144 T lcd_set_position
00000152 T lcd_send_data
0000015a T lcd_display_control
0000016a T lcd_clear
0000017a T lcd_return_home
0000018a T lcd_entry_mode_set
0000019a T lcd_display_string
000001e4 T lcd_init
0000026a T keyboard_get_repeat_mask
00000274 T keyboard_set_repeat_mask
0000027e T scan_keyboard
00000326 T keyboard_init
00000382 T keyboard_set_handler
0000038c T handle_updown
0000045f W __stack
000004c8 T handle_repeater
0000051e T __vector_4
000005d8 T __vector_18
00000628 T cursor_shift_left
00000686 T cursor_shift_right
000006f0 T window_shift_left
0000072a T window_shift_right
00000774 T delete_char
000007c2 T editor_maybe_switch_to_lower
000007dc T editor_get_charkey_info
0000083c T update_char
00000886 T editor_handle_char_selection
000009a0 T insert_char
000009fa T editor_handle_idle
00000aea T editor_handle_key
00000b1c T editor_render_gui
00000c0c T editor_refresh
00000ce6 T editor_init
00000d4c T __divmodhi4
00000d4c T _div
00000d60 t __divmodhi4_neg2
00000d66 t __divmodhi4_exit
00000d68 t __divmodhi4_neg1
00000d72 T __udivmodhi4
00000d7a t __udivmodhi4_loop
00000d88 t __udivmodhi4_ep
00000d9a T sprintf
00000de2 T vfprintf
0000119c T __eerd_byte_m16
000011ac T strnlen_P
000011c2 T strnlen
000011d8 T fputc
00001230 T __ultoa_invert
000012ec T __prologue_saves__
00001324 T __epilogue_restores__
0000135a T _exit
0000135a W exit
0000135c t __stop_program
0000135e A __data_load_start
0000135e T _etext
00001378 A __data_load_end
00800060 D __data_start
00800078 D TYPING_MODES
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080007a b key_handler
0080007c b updown_state
0080007d b repeater_state
0080007e b updown_counter
00800080 b repeater_counter
00800082 b updown_ocr
00800084 b repeater_ocr
00800086 b pressed_key
00800088 b repeat_key
0080008a b text_front
0080010a b text_back
0080018a b text_front_p
0080018c b text_back_p
0080018e b window_position
00800190 b editor_state
00800191 b pressed_key
00800193 b char_ix
00800194 b typing_mode
00800195 B refreshed
00800197 B __bss_end
00800197 B _end
00810000 R CHARS_MAPPINGS
00810020 R DIGITS_MAPPINGS
00810040 R LOWER_CHARS
00810068 R UPPER_CHARS
00810090 R __eeprom_end
