AR toggler behavioral //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/Timer.vhd sub00/vhpl01 1369140696
EN display NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/display.vhd sub00/vhpl08 1369140703
AR debouncer simple //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/dividermain.vhd sub00/vhpl16 1369140709
AR display behavioral //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/display.vhd sub00/vhpl09 1369140704
AR bin2dec behavioral //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/doubledabble.vhd sub00/vhpl07 1369140702
EN demo NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/dividermain.vhd sub00/vhpl17 1369140710
EN divider NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/dividermain.vhd sub00/vhpl10 1369140705
AR divider counter //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/dividermain.vhd sub00/vhpl11 1369140706
AR add3 behavioral //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/doubledabble.vhd sub00/vhpl05 1369140700
AR t_flip_flop behavioral //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/dividermain.vhd sub00/vhpl13 1369139908
AR debouncer counter //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/dividermain.vhd sub00/vhpl15 1369140708
EN add3 NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/doubledabble.vhd sub00/vhpl04 1369140699
AR timer behavioral //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/Timer.vhd sub00/vhpl03 1369140698
EN bin2dec NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/doubledabble.vhd sub00/vhpl06 1369140701
EN t_flip_flop NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/dividermain.vhd sub00/vhpl12 1369139907
EN debouncer NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/dividermain.vhd sub00/vhpl14 1369140707
AR demo simple //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/dividermain.vhd sub00/vhpl18 1369140711
EN toggler NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/Timer.vhd sub00/vhpl00 1369140695
EN timer NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2/Timer.vhd sub00/vhpl02 1369140697
