AR debouncer simple //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/dividermain.vhd sub00/vhpl06 1369137672
AR main behavioral //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/Main.vhd sub00/vhpl10 1369137973
EN demo NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/dividermain.vhd sub00/vhpl07 1369137673
EN divider NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/dividermain.vhd sub00/vhpl00 1369137666
AR divider counter //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/dividermain.vhd sub00/vhpl01 1369137667
EN main NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/Main.vhd sub00/vhpl09 1369137972
AR t_flip_flop behavioral //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/dividermain.vhd sub00/vhpl03 1369137669
AR debouncer counter //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/dividermain.vhd sub00/vhpl05 1369137671
EN t_flip_flop NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/dividermain.vhd sub00/vhpl02 1369137668
EN debouncer NULL //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/dividermain.vhd sub00/vhpl04 1369137670
AR demo simple //students/wz292583/Studia/Studia.Aktualne/PUL/Task2b/dividermain.vhd sub00/vhpl08 1369137674
