\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwi\IeC {\k a}zanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cechy problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis rozwi\IeC {\k a}zania}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } obszaru roboczego mi\IeC {\k e}dzy trzy procesy P1, P2 i P3 wraz z dwoma synchronizowanymi obszarami S1 i S2 na kraw\IeC {\k e}dziach s\IeC {\k a}siednich pas\IeC {\'o}w.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ewaluacja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykonane testy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozmiary siatki oraz przydzielone zasoby dla program\IeC {\'o}w podczas test\IeC {\'o}w. \newline  Notacja ,,X-Y'' oznacza X maszyn po Y rdzeni.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program sekwencyjny}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Czas dzia\IeC {\l }ania oraz ilo\IeC {\'s}\IeC {\'c} iteracji wersji sekwencyjnej.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'S}redni czas zu\IeC {\.z}yty na iteracj\IeC {\k e} przez wersj\IeC {\k e} sekwencyjn\IeC {\k a}\newline  i wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}n\IeC {\k a} w konfiguracji 1-1.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test ,,wariancji''}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}ny}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ca\IeC {\l }kowity czas pracy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speedup ca\IeC {\l }kowitego czasu wykonania}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Speedup oblicze\IeC {\'n}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\'S}rednia efektywno\IeC {\'s}\IeC {\'c}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Efektywno\IeC {\'s}\IeC {\'c}, szczeg\IeC {\'o}\IeC {\l }owo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Performance breakdown}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{32}}
